
version: '3.9'
services:
  avzaman:
    container_name:  postgres-db
    image: postgres:11
    restart: "always"
    ports:
      - "5432:5432" # Bind host port 5432 to PostgreSQL port 5432
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres


volumes:
  data:
    external: true



  #docker-demo % docker run --name postgres  -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -d  postgres
  #docker exec -it postgres psql -U postgres
#docker login -u axocayev --password-stdin
  #docker run -d  --name  postgres  -e POSTGRES_PASSWORD=postgres  -e PGDATA=/var/lib/postgresql/data/pgdata -v /custom/mount:/var/lib/postgresql/data  postgres



#  mongo-db:
#    image: mongo
#    ports:
#      - "27017:27017"
#    container_name: mongo-db
#    volumes:
#      - ./db/:/data/db