FROM openjdk:11
RUN apt-get update && apt-get install -y  curl #ping net-tools
ARG JAR_FILE=build/libs/lms-0.0.1-SNAPSHOT.jar
COPY ${JAR_FILE} /app/my-app.jar
WORKDIR /app/


ENTRYPOINT ["java","-jar","/app/my-app.jar"]